# fiap-consultation-service

./: README.md  build.gradle  docker-compose.yaml  fiap-consultation-system-docs.md
.github/workflows/: ci.yml
src/main/java/com/fiap/itmoura/consultation_service/: ConsultationServiceApplication.java
src/main/java/com/fiap/itmoura/consultation_service/consultation/application/: ConsultationController.java
src/main/java/com/fiap/itmoura/consultation_service/consultation/config/: kafkaSchedulingConfig.java
src/main/java/com/fiap/itmoura/consultation_service/consultation/domain/: Consultation.java
src/main/java/com/fiap/itmoura/consultation_service/shared/config/: CorsConfig.java  DataLoader.java
src/main/java/com/fiap/itmoura/consultation_service/shared/domain/: UserDetailData.java  ValidationErrorDTO.java
src/main/java/com/fiap/itmoura/consultation_service/shared/exception/: BadRequestException.java  ConflictRequestException.java  ForbiddenException.java
src/main/java/com/fiap/itmoura/consultation_service/user/application/: UserController.java
src/main/java/com/fiap/itmoura/consultation_service/user/domain/: Users.java
src/main/resources/: application.yml
src/test/java/com/fiap/itmoura/consultation_service/: ConsultationServiceApplicationTests.java
src/test/java/com/fiap/itmoura/consultation_service/consultation/application/: ConsultationControllerTest.java
src/test/java/com/fiap/itmoura/consultation_service/consultation/domain/: ConsultationTest.java
src/test/java/com/fiap/itmoura/consultation_service/shared/exception/: ExceptionsTest.java
src/test/java/com/fiap/itmoura/consultation_service/user/application/: UserControllerTest.java
(+28 files in other folders)
